<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="CreatePurchaseOrder.css"/>-->
    <title>Create Purchase Order</title>

    <style>
        body{
            background-color: #EEEEEE; 
        }

input,
        select {
            width: 250px;
            height: 30px;
            margin: 2px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        label {
        display: inline-block;
        width: 200px;
        text-align: left;
        font-family: Arial;
    
      }

      input{
        font-family:Arial;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
      }

      table, th,td {
            border:none;
            border-collapse: collapse;
            border-left: 1px solid white;
            border-right: 1px solid white;
            text-align: center;
            padding:10px;
        } 

        th {
            background-color: #00ADB5;
            color: white;
            padding:15px;
        }

        tr{
            border:1px solid;
            border-color: white;
            background-color: #393E46;
            color: white;
        }

        tr > td {
            min-width: 240px;
            /* border: 1px solid black; */
        }

        tr > td:first-child {
            min-width: 240px;
        }

       /* button {
			color: #ffffff;
			font-size: 19px;
			border: 1px solid #ffffff;
			border-radius: 10px;
			padding: 15px 50px;
			cursor: pointer
		}
		button:hover {
			color: #000000;
			background-color: #EEEEEE;
        } */

        button {
			color: #ffffff;
			font-size: 19px;
			border: 1px solid #ffffff;
			border-radius: 10px;
			padding: 15px 50px;
			cursor: pointer
		}
		button:hover {
			color: #000000;
			background-color: #EEEEEE;
        }
    </style>
<br><br>
<center>
<legend style="padding: 10px;text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
font-weight: 600;font-style: normal;font-family: Arial;margin: 0px;
font-size: 40px;">Create Purchase Order</legend>
</center>
</head>

<body>

    <div>
    <center>    
       <h3>
        <form action = "newPurchaseOrder">
                <br><br>
                <label for="#" class="label1">Purchase Order ID   </label><input name="purchaseOrderID" type="text" 
                        style ="background-color: #94979C;
                            color: #ECECEC; border-radius: 5px;">
                <br><br>
                    <!-- <label for="#" class="label2">Product ID   </label><input id="#" name="#" type="text" 
                        style ="background-color: #94979C;
                            color: #ECECEC; border-radius: 5px;">
                <br><br>  -->
                <label for="#" class="label3">Quantity Provided </label><input id="#" name="qtyProvided" type="number" 
                        style ="background-color: #94979C;
                            color: #ECECEC; border-radius: 5px; ">
                
                <br><br>

                <label for="#" class="label3">Quantity Needed   </label><input name="qtyNeeded" type="number" 
                        style ="background-color: #94979C;
                            color: #ECECEC; border-radius: 5px; ">
                <br><br>
                <label for="#" class="label3">Total Price   </label><input name="totalPrice" type="number" 
                        style ="background-color: #94979C;
                            color: #ECECEC; border-radius: 5px; ">
                <br><br>
                
                    <button type = "button" class="button" name= "quotationID"
                    style="width:300px;height:50px;text-align:center;background-color: #8F3F3F" >
                    <a style = "color: white; text-decoration: none;" href="{% url 'menu' %}">
                    Cancel
                    </a>
                    
                </button>
                <form>
                    {% csrf_token %}
                <button type = "button" class="button" value= "{{ql.quotationID}}"
                style="width:300px;height:50px;text-align:center;background-color: #3E9C4D">
                <a style = "color: white; text-decoration: none;">
                    Submit
                </a>
                </button>
            </form>
              
        </form>
        </h3>
    </div>
</center> 

</body>