{% extends "app/layout.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="quotationList.css"/>-->
    <title>Quotation List</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: arial;
        }

        body {
            background-color: #EEEEEE;   
        }

        h1{
            padding: 10px;
            text-shadow: 0px 4px 4px 
            rgba(0, 0, 0, 0.25);
            font-weight: 600;
            font-family: Arial;
            margin: 5px;
            font-size: 50px;
            text-align: center;
        }

        button{
            color: #ffffff;
            background-color: #00ADB5;
            font-size: 15px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            padding: 10px 30px;
            cursor: pointer
        }

        button:hover{
            color: #000000;
			background-color: #EEEEEE;
        }

        topnav{
            position: relative;
            background-color: #00ADB5;
            overflow: hidden;
            font-family: Arial;
        }

        topnav-a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        topnav-a:hover {
            background-color: #ddd;
            color: black;
        }

        topnav-centered a {
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        table, th,td {
            border:none;
            border-collapse: collapse;
            border-left: 1px solid white;
            border-right: 1px solid white;
            text-align: center;
            padding:10px;
        } 

        th {
            background-color: #00ADB5;
            color: white;
            padding:15px;
        }

        tr{
            border:1px solid;
            border-color: white;
            background-color: #393E46;
            color: white;
        }

        tr > td {
            min-width: 240px;
            /* border: 1px solid black; */
        }

        tr > td:first-child {
            min-width: 240px;
        }
    </style>
</head>

    

    <body>
            <div>
                
            <h1>Quotation List</h1>
       
            <br><br>
            <!--nnti edit-->
            <form class="margintop" action = 'searchItem' method='POST'>
                {% csrf_token %}
                <input type="text" placeholder="Search here..." aria-label="Search here.." name = "searched")>
                <button class="btn btn-info">Search</button>
                </form>
                </div>
            <div>
            
            <table>
                <tr>
                    <th>No.</th>
                    <th>ID</th>
                    <th>Staff ID</th>
                    <th>Status</th>
                    <th>Selection</th>
                </tr>

                {% for ql in ql_list %}
                {%if ql.quotationStatus == 'Pending' %}
                <tr>
                    <td>{{ql.quotationID}}</td>
                    <td>{{ql.quotationID}}</td>
                    <td>{{ql.staffID}}</td>
                    <td>{{ql.quotationStatus}}</td>
                    <td>
                    <form class='margintop' action='quotationDetail' method='POST'>
                        {% csrf_token %}
                        <button type="submit" value={{ql.quotationID}} name= quotationID class="btn btn-info">
                            Select</button>
                      </form></td>
                </tr>
                {%endif%}
                {% endfor %}
            </table>
        </div>
    
    </body>

</html>
{% endblock %}
