{% extends "app/layout.html" %}

<!DOCTYPE html>
<html lang="en">
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotation Confirmation</title>

    <style>
        body {
            background-color: #EEEEEE;
        }

        input,
        select {
            width: 250px;
            height: 30px;
            margin: 2px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        label {
            display: inline-block;
            width: 200px;
            text-align: left;
            font-family: Arial;

        }

        input {
            font-family: Arial;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
        }

        button {
            color: #ffffff;
            font-size: 19px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            padding: 15px 50px;
            cursor: pointer
        }

        button:hover {
            color: #000000;
            background-color: #EEEEEE;
        }
    </style>
</head>

<body>
    <div>
        <center>
            <h3>
                <p><strong>Purchase Order Added</strong></p>
                <br><br>
                {% csrf_token %}
                <label class="label2">Quotation ID </label>
                <input value="{{ quotationID }}" id="quotationID" name="quotationID" type="text" style="background-color: #94979C;
                color: #ECECEC; border-radius: 5px;">
                <br><br>
                <label class="label2">Purchase Order ID </label>
                <input value="{{ purchaseOrderID }}" id="purchaseOrderID" name="purchaseOrderID" type="text" style="background-color: #94979C;
                color: #ECECEC; border-radius: 5px;">
                <br><br>
                <label class="label2">Staff ID </label>
                <input value="{{ staffID }}" id="staffID" name="staffID" type="text" style="background-color: #94979C;
                color: #ECECEC; border-radius: 5px;">
                <br><br>
                <label class="label2">Quantity Provided </label>
                <input value="{{ qtyProvided }}" id="qtyProvided" name="qtyProvided" type="text" style="background-color: #94979C;
                color: #ECECEC; border-radius: 5px;">
                <br><br>
                <label class="label2">Quantity Needed </label>
                <input value="{{ qtyNeeded }}" id="qtyNeeded" name="qtyNeeded" type="text" style="background-color: #94979C;
                color: #ECECEC; border-radius: 5px;">
                <br><br>
                <form action="/additemdetails" method="GET">
                    <div class="margintop">
                        <button type="submit" class="button"
                            style="width:300px;height:50px;text-align:center;background-color: #3E9C4D">
                            Add Item
                        </button>
                        <input name="quotationID" type="hidden" value="{{ quotationID }}">
                    </div>

                </form>
            </h3>
        </center>
    </div>
</body>

{% endblock %}