{% extends "app/layout.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Quotation</title>

    <style>
        body {
            background-color: #EEEEEE;
        }

        input,
        select {
            width: 250px;
            height: 30px;
            margin: 2px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        label {
            display: inline-block;
            width: 200px;
            text-align: left;
            font-family: Arial;

        }

        input {
            font-family: Arial;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
        }

        button {
            color: #ffffff;
            font-size: 19px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            padding: 15px 50px;
            cursor: pointer
        }

        button:hover {
            color: #000000;
            background-color: #EEEEEE;
        }

        table {
            display: inline-table;
            padding: 0px;
            border-collapse: collapse;
            width: 50%;
            height: 100px;
            gap: 1px;
        }

        td {
            border: 1px solid #EEEEEE;
            text-align: center;
            padding: 8px;
            background-color: #393E46;
            color: #EEEEEE;
        }

        th {
            border: 1px solid #EEEEEE;
            text-align: center;
            padding: 8px;
            background-color: #00ADB5;
            color: #EEEEEE;
        }
    </style>
    <br><br>
    <center>
        <legend style="padding: 10px;text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
font-weight: 600;font-style: normal;font-family: Arial;margin: 0px;
font-size: 40px;">Add item</legend>
    </center>
</head>

<center>

    <body>
        <div>
            <h3>
                <form action='' method="post">
                    {% csrf_token %}
                    <br></br>
                    <label>Quotation ID </label><input readonly id="quotationID" name="quotationID" type="text" style="background-color: #94979C;
                color: #ECECEC; border-radius: 5px;" value="{{ quotationID }}">

                    <br><br>
                    <input id="itemID" name="itemID" type="hidden" style="background-color: #94979C;
                color: #ECECEC; border-radius: 5px;" value="{{ itemID }}">
                    <br></br>
                    <label>Vendor ID </label> <select name="vendorID" id="vendorID">
                        {% for i in vendorList %}
                        <option value="{{i.vendorID}}" selected="selected" style="background-color: #94979C;
                    color: #ECECEC; border-radius: 5px;">{{ i.vendorID }}</option>
                        {% endfor %}
                    </select>
                    <br></br>
                    <label>Item Name </label><input id="itemName" name="itemName" type="text" style="background-color: #94979C;
                color: #ECECEC; border-radius: 5px;">
                    <br></br>
                    <label>Quantity </label><input id="quantity" name="quantity" type="number" style="background-color: #94979C;
                color: #ECECEC; border-radius: 5px;">
                    <br></br>
                    <label>Price per Unit </label><input id="itemPriceperUnit" name="itemPriceperUnit" type="number"
                        style="background-color: #94979C;
                color: #ECECEC; border-radius: 5px;">
                    <br></br>
                    <div class="center">
                        <button type="submit" class="button"
                            style="width:300px;height:50px;text-align:center;background-color: #3E9C4D">
                            Add Item
                        </button>
                        <button type="button" class="button"
                            style="width:300px;height:50px;text-align:center;background-color: #8F3F3F">
                            <a style="color: white; text-decoration: none;" href="{% url 'menu' %}">
                                Back to Mainpage
                            </a>
                        </button>
                    </div>
                </form>
                <br><br>
                <table>
                    <tr>
                        <th>Item ID</th>
                        <th>Vendor ID</th>
                        <th>Item</th>
                        <th>Price per unit(RM)</th>
                    </tr>
                    {% for i in quoItemList %}
                    <tr>
                        <td>{{i.itemID}}</td>
                        <td>{{i.vendorID}}</td>
                        <td>{{i.itemName}}</td>
                        <td>{{i.itemPriceperUnit}}</td>
                    </tr>
                    {% endfor %}
                </table>
        </div>
        </h3>
        </div>
    </body>
</center>
{% endblock %}