{% extends "app/layout.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotation Details</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: arial;
        }

        table{
            display: inline-table;
            padding: 0px;
            border-collapse: collapse;
            width: 90%;
            height: 100px;
            gap: 1px;
        }

        td{
            border: 1px solid #EEEEEE;
            text-align: center;
            padding: 8px;
            background-color: #393E46;
            color: #EEEEEE;
        }

        th{
            border: 1px solid #EEEEEE;
            text-align: center;
            padding: 8px;
            background-color: #00ADB5;
            color: #EEEEEE;
        }

        button {
            color: #ffffff;
            font-size: 19px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            padding: 15px 50px;
            cursor: pointer
        }
    </style>
</head>
<center>
    <body>
        <header>
            <!--Letak nav bar nanti-->
        </header>

        <div>
            <legend style="padding: 10px;text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);font-weight: 600;font-style: normal;font-family: Arial;margin: 0px;font-size: 50px;">Quotation Detail</legend>
            <br></br>
            {% for i in quoList %}
            <h1>Quotation#{{quotationID}}</h1>
            {% endfor %}
            <table>
                <tr>
                    <th>Item ID</th>
                    <th>Item Name</th>
                    <th>Vendor ID</th>
                    <th>Price per unit (RM)</th>
                    <th>Quantity</th>
                    <th>Item Final Price (RM)</th>
                </tr>
                {% for i in quoItemList %}
                <tr>
                    <td>{{i.itemID}}</td>
                    <td>{{i.itemName}}</td>
                    <td>{{i.vendorID}}</td>
                    <td>{{i.itemPriceperUnit}}</td>
                    <td>{{i.quantity}}</td>
                    <td>{{i.itemFinalPrice}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div>
            <br></br>
            <table>
                {% for x in quoList %}
                <tr>
                    <th>Staff ID</th>
                    <th>Validity Date</th>
                    <th>Status</th>
                    <th>Final Total Price (RM)</th>
                </tr>
                <tr>
                    <td>{{x.staffID}}</td>
                    <td>{{x.validityDate}}</td>
                    <td>{{x.quotationStatus}}</td>
                    <td>{{x.totalPrice}}</td>
                </tr>
                {% endfor %}
            </table>
            <form action="/quotationList" method="GET">
                <div>
                    <button type="submit" class="button"
                style="width:300px;height:50px;text-align:center;background-color: #8F3F3F">
                    Back
                    </button>
                </div>
            </form>
        </div>

    </body>
</center>
{% endblock %}