{% extends "app/layout.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotation list</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: arial;
        }

        table {
            display: inline-table;
            padding: 0px;
            border-collapse: collapse;
            width: 90%;
            height: 100px;
            gap: 1px;
        }

        td {
            border: 1px solid #EEEEEE;
            text-align: center;
            padding: 8px;
            background-color: #393E46;
            color: #EEEEEE;
        }

        th {
            border: 1px solid #EEEEEE;
            text-align: center;
            padding: 8px;
            background-color: #00ADB5;
            color: #EEEEEE;
        }

        button {
            color: #ffffff;
            font-size: 19px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            padding: 15px 50px;
            cursor: pointer
        }
    </style>
</head>
<center>

    <body>
        <header>
        </header>

        <div>
            <legend
                style="padding: 10px;text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);font-weight: 600;font-style: normal;font-family: Arial;margin: 0px;font-size: 50px;">
                Quotation List</legend>
            <br><br>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Staff ID</th>
                    <th>Status</th>
                    <th>Selection</th>
                </tr>
                {% for i in quoList %}
                <tr>
                    <td>{{i.quotationID}}</td>
                    <td>{{i.staffID}}</td>
                    <td>{{i.quotationStatus}}</td>
                    <td>
                        <form class='margintop' action='quotationDetail' method='POST'>
                            {% csrf_token %}
                            <button type="submit" value={{i.quotationID}} name=quotationID class="btn btn-info">
                                Select</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </table>
            <button type="button" class="button"
                style="width:300px;height:50px;text-align:center;background-color: #8F3F3F">
                <a style="color: white; text-decoration: none;" href="{% url 'menu' %}">
                    Back
                </a>
            </button>
        </div>
    </body>
</center>

</html>

{% endblock %}