{% extends "app/layout.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Quotation</title>

    <style>
        body {
            background-color: #EEEEEE;
        }

        input,
        select {
            width: 250px;
            height: 30px;
            margin: 2px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        label {
            display: inline-block;
            width: 200px;
            text-align: left;
            font-family: Arial;

        }

        input {
            font-family: Arial;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
        }

        button {
            color: #ffffff;
            font-size: 19px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            padding: 15px 50px;
            cursor: pointer
        }

        button:hover {
            color: #000000;
            background-color: #EEEEEE;
        }

        table {
            display: inline-table;
            padding: 0px;
            border-collapse: collapse;
            width: 50%;
            height: 100px;
            gap: 1px;
        }

        td {
            border: 1px solid #EEEEEE;
            text-align: center;
            padding: 8px;
            background-color: #393E46;
            color: #EEEEEE;
        }

        th {
            border: 1px solid #EEEEEE;
            text-align: center;
            padding: 8px;
            background-color: #00ADB5;
            color: #EEEEEE;
        }
    </style>
    <br><br>
    <center>
        <legend style="padding: 10px;text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
font-weight: 600;font-style: normal;font-family: Arial;margin: 0px;
font-size: 40px;">New Quotation</legend>
    </center>
</head>

<body>

    <div>
        <center>
            <h3>
                <form action="quotationConfirm" method="POST">
                    {% csrf_token %}
                    <br><br>
                    <label class="label2">Quotation ID </label>
                    <input value="{{ quoIDgen }}" id="quotationID" name="quotationID" type="text" style="background-color: #94979C;
                color: #ECECEC; border-radius: 5px;">
                    <br><br>
                    <label>Staff ID </label> <select name="staffID" id="staffID">
                        {% for i in staffList %}
                        <option value="{{i.staffID}}" selected="selected" style="background-color: #94979C;
                    color: #ECECEC; border-radius: 5px;">{{ i.staffID }}</option>
                        {% endfor %}
                    </select>
                    <br><br>
                    <label class="label5">Validity Date </label><input name="validityDate" type="date" style="background-color: #94979C;
                            color: #ECECEC; border-radius: 5px;">
                    <br><br>
                    <div class="center">
                        <button type="button" class="button"
                            style="width:300px;height:50px;text-align:center;background-color: #8F3F3F">
                            <a style="color: white; text-decoration: none;" href="{% url 'menu' %}">
                                Cancel
                            </a>
                        </button>
                        <button type="submit" class="button"
                            style="width:300px;height:50px;text-align:center;background-color: #3E9C4D">
                            Submit
                        </button>
                    </div>
                </form>
            </h3>
    </div>
    </center>

</body>

{% endblock %}