{% extends "app/layout.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="purchaseOrderList.css"/> -->
    <title>Purchase Order List</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: arial;
        }

        h1{
            padding: 10px;
            text-shadow: 0px 4px 4px 
            rgba(0, 0, 0, 0.25);
            font-weight: 600;
            font-family: Arial;
            margin: 5px;
            font-size: 50px;
            text-align: center;
        }

        table, th,td {
            border:none;
            border-collapse: collapse;
            border-left: 1px solid white;
            border-right: 1px solid white;
            text-align: center;
            padding:10px;
        } 

        th {
            background-color: #00ADB5;
            color: white;
            padding:15px;
        }

        tr{
            border:1px solid;
            border-color: white;
            background-color: #393E46;
            color: white;
        }

        tr > td {
            min-width: 240px;
            /* border: 1px solid black; */
        }

        tr > td:first-child {
            min-width: 240px;
        }



    </style>
</head>

    

    <body>
        <div>
            <br><br><br><br>
            <center>  
            <h1>Purchase Order List</h1>
            </center> 
            <br><br>
            <!--nnti edit-->
            <form class="margintop" action = 'searchItem' method='POST'>
                {% csrf_token %}
                <input type="text" placeholder="Search here..." aria-label="Search here.." name = "searched")>
                <button class="btn btn-info">Search</button>
                </form>
                </div>
            <div>
            
            <table>
                <tr>
                    <th>No.</th>
                    <th>ID</th>
                    <th>Staff ID</th>
                    <th>Status</th>
                    <th>Selection</th>
                </tr>

                {% for pl in pl_list %}
                    {%if pl.poStatus == 'Pending' %}
                <tr>
                    <td>{{pl.purchaseOrderID}}</td>
                    <td>{{pl.purchaseOrderID}}</td>
                    <td>{{pl.staffID}}</td>
                    <td>{{pl.poStatus}}</td>
                    <td>
                    <form class='margintop' action='poDetail' method='POST'>
                        {% csrf_token %}
                        <button type="submit" value={{pl.purchaseOrderID}} name= {{pl.purchaseOrderID}} class="btn btn-info">
                            Select</button>
                      </form></td>
                </tr>
                {%endif%}
                {% endfor %}
            </table>
        </div>

    </body>

</html>

{% endblock %}