<!DOCTYPE html>
<html>

<style>
body {
    background-color: #EEEEEE;
    
    }

.welcome{
    font-family: Arial, Helvetica, sans-serif;
    font-style: bold;
    text-align: center;
    }

.staffid{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size:25px;
}

.password{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size:25px;
}

input[type=text]{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 1;
    box-sizing: border-box;
    background-color: #94979C;
    color: #ECECEC;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 25px;
}

input[type=password]{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 1;
    box-sizing: border-box;
    background-color: #94979C;
    color: #ECECEC;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 25px;
}

.button{
    text-align: center;
    background-color: #00ADB5;
    padding: 10px 75px;
    font-size: 13px;
    color:white;
    font-size: 16px; 
    border-radius: 10px; 
}

.center{
    text-align: center; 
}
</style>


<head>
    <link rel="stylesheet" href="try.css"/>
    </head>
<body>
   <div class = "welcome">
    <h1>Welcome to Purchasing System.</h1>
   </div>  
</body><br><br><br>

<body>
    <div class ="staffid">
        <label for="Staff ID">Staff ID</label><br><br>
        <input type="text" id="input">
    </div><br><br><br>
    <div class ="password">
        <label for="Password">Password</label><br><br>
            <div class = "passwordbox" >
                <input type="password" id="input">
            </div>
    </div><br><br><br>
      <div class="center">
      <button type = "button" class="button" onclick =
      "alert('Welcome to Purchase Order System.')">
      Login
  </button>
</div>
</body>
</html>